<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin:0;
        padding:0;
    }
    body{
        background-color: yellow;
    }
    section{
        background-color: white;
        width: 70rem;
        height:30rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        border-radius: 5px;
        box-shadow: 0 0 2px white, 0 0 25px black;
    }

    #flex{
        display:flex;
        align-items: flex-start;
        justify-content: center;
    }
    div {
        margin: 10px;
        padding: 10px;
    }

    .intro{
        align-self: center;
    }
    .intro h1{
        text-align: center;
           
    }
    a{
    text-decoration: none;
    background-color: yellow;
    color: black;
    padding: 11px 30px;
    border-radius: 23px;
    margin-left: 300px;
    }
    
</style>
<body>
    <section>
        <div id="flex">
            <div class="intro">
                <h1>Welcome<br>to <br>myToDoList!</h1>
                <p>Get to pen down your note and also save them and use them in subsequent times when needed.
                    Never miss out on anything important task or information again.
                </p>
            </div>
           <div>
            <img src="./undraw_to_do_list_re_9nt7.svg" alt="welcome_img" width="350px"; height="350px">
           </div>
        </div>
        <a href="signUp.html">Click here to continue &#8594;</a>
    </section>
    
</body>
</html>