<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        margin:0;
        padding:0;
    }
    body{
       background-color: yellow;
       }
       section{
        position: relative;
       background-color: white;
       width: 70rem;
       height:35rem;
       margin-left: auto;
       margin-right: auto;
       margin-top: 8rem;
       border-radius: 5px;
       box-shadow: 0 0 2px white, 0 0 25px black;
       }

       section h1{
        font-size: 2.2rem;
        text-align: center;
        position: absolute;
        top: 5rem;
        left: 30rem;
       }
       div{
        position: absolute;
        left: 29rem;
        top: 10rem;
       }
</style>
<body>
    <section>
        <h1>Sign-In:</h1>
        <div>
            <p>E-mail:</p>
            <input type="text" id="mail" placeholder="Enter your E-mail" autocomplete="on">
            <p>Password:</p>
            <input type="text" id="pass" placeholder="Enter your Password" autocomplete="on">
            <br><br>
            <button onclick="signIn()">Sign-In &#8593;</button>
        </div>
    </section>
    <script>
        var allUsers = JSON.parse(localStorage.getItem('localAllUsers'))
        function signIn(){
            var found = false;
            for (let index = 0; index < allUsers.length; index++) {
                if(allUsers[index].email == mail.value && allUsers[index].passWord == pass.value){
                    localStorage.setItem('currentIndex',JSON.stringify(index))
                    // alert(`${index}`)
                    found = true
                }
            }
            if(found == true){
               
                   window.location.href = "dashboard.html"
               }
            else{
                alert('Check your login details correctly')
            }
        }
    </script>
</body>
</html>