<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
       background-color: yellow;
       }
       section{
        position: relative;
       background-color: white;
       width: 70rem;
       height:35rem;
       margin-left: auto;
       margin-right: auto;
       margin-top: 8rem;
       border-radius: 5px;
       box-shadow: 0 0 2px white, 0 0 25px black;
       }

       section h1{
        font-size: 2.2rem;
        text-align: center;
        position: absolute;
        top: 5rem;
        left: 30rem;
       }
       div{
        position: absolute;
        left: 29rem;
        top: 10rem;
       }
       input{
        width: 150%;
        padding: px;
        margin: 10px;
       }
      input[type="text"],input[type="email"],input[type="password"] {
        border-radius: 50px;
      }
      input:hover{
        background-color: antiquewhite;
        caret-color: red;
      }
       </style>
<body>
    <section>
        <h1>Sign-Up:</h1>
        <hr>
        <div>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname"><br>
            <label for="mail">E-mail:</label><br>
            <input type="email" id="mail"><br>
            <label for="ps">Password:</label><br>
            <input type="password" id="ps"><br>
            <button onclick="signUp()">Sign-Up &#8593;</button>
        </div>
       
    </section>    
</body>
<script>
    var allUsers = []
    if(localStorage.localAllUsers){
         var itemsGotten = JSON.parse(localStorage.getItem('localAllUsers'));
         allUsers = itemsGotten;
    }
    function signUp() {
        var userDetails = {
            firstName: fname.value,
            lastName: lname.value,
            email: mail.value,
            passWord: ps.value,
            allTodo: []
        }
        allUsers.push(userDetails)
        console.log(allUsers)
        localStorage.setItem("localAllUsers", JSON.stringify(allUsers))
        fname.value = ""; lname.value = ""; mail.value =""; ps.value =""
        window.location.href = "signIn.html";
    }

</script>
</html>